<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          @font-face {
             font-family: Binance PLEX;      /*In this case I have downloaded Binance Plex font */
             src: url(BinancePlex-Regular.ttf);
              }
          
          :root{
           --margin_top:5%;
           --color:#3e1b04;
           --width:100%;
          }

          *{
            font-family:Binance PLEX;
            margin:0;
            padding:0;
           }

          
          .nav_bar{
             
              background-color: transparent;
              width: var(--width);
              padding: 1%;
              font-size: clamp(1rem, 1vw, 2rem); 
              position: absolute;
              top:0;
              z-index: 999;
              transition: background-color 0.3s ease-in-out;
              

              
          }
          
          
          .image_main{
              margin-left: auto;
              margin-right: auto;
              width: var(--width);
              display: block;
              opacity: 0.9;
              position: relative;
              aspect-ratio: 3/1;
              
             
              
          }

         .nav_bar a{
            
            text-decoration: none;
            color:white;
            margin-right:10%;
            font-weight: bold;
            float: right;
           }

           .nav_bar a:hover{
              color:#fe0000;
           }

         
           .onscroll_navbar{
            position:fixed;
            background-color:var(--color);
           }

           .aboutus_section{
            margin-top: var(--margin_top);
            width:82%;
            margin-right: auto;
            margin-left: 18%;
            display: flex;
        
            opacity: 0;
            transition: opacity 2s ease-in-out;
            
           }

           .aboutus_subsec{
              width:30%;
           }

           .aboutus_onscroll{
            opacity: 1;
           }

           .aboutus_image{
            width:40%;
            margin-left: 8%;

           }

           .menu{
            margin-top: var(--margin_top);
            margin-left:18%;
            margin-right:auto;
            border:3px solid var(--color);
            width:60%;
            padding:2%;
            box-shadow: 0 4px 8px 0 rgba(62, 27, 4, 1), 0 6px 20px 0 rgba(62, 27, 4, 1);

           }

           .image_menu{
            width:65%;
            margin-top:var(--margin_top) ; 
            margin-right:auto;
            margin-left: auto; 
            display: block;
            
           }

           .color{
            color:var(--color);
           }

           .drink-menu{
            display: none;
           }
           
           .button{
            padding:1% 10%;
            cursor: pointer;
            border-color:var(--color);
           }

           .eat-color{
            background-color:var(--color);
            color:white;
           }

           

          
           @media  screen and (max-width:768px) {
              .aboutus_section{
                width:100%;
                display: block;
                margin-left: 0;
                margin-right: 0;

                
              }

              .aboutus_image{
                 display: none;

              }

              .aboutus_subsec{
                width:90%;
                margin-left: auto;
                margin-right:auto;
              
              }

              .image_menu{
                width: 100%;
              }

              .menu{
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                padding: 1%;
                overflow: hidden;
              }

              .image_main{
                aspect-ratio: 4/3;
              }


           }

          
      </style>
    
    </head>
    <body>
    
        <nav class="nav_bar">
          <img src="logo_2.jpg" style="width: 50px; margin-left: 2%;">
           <a href=#menu>Menu</a>
           <a href=#contactus>Contact Us</a>
           <a href=#aboutus>About Us</a>
           <a href=#home>Home</a>
        </nav>

        <img class="image_main" src="food_3.jpg">

        
        <div class="aboutus_section">
        <div class="aboutus_subsec">
          <h1 class="color">
             About us
          </h1>
          <br>
          <p >
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.Dolore quod dolorem harum repellendus dignissimos dicta, officiis id accusamus tenetur dolorum, magnam adipisci? Voluptatem atque laboriosam earum eveniet quisquam sed optio!
          </p>
        </div>
        <img class="aboutus_image" src="food_6.jpg" >
      </div>
        

      <img class= "image_menu" src="food_2.jpg" >
            
            <div  class="menu">
            
               <h1 class="color">Menu</h1>

            </br>
               <button class="eat-color button" onclick="eat_function()">Eat</button>
               <button class="drink-color button" onclick="drink_function()">Drink</button>
              
         
               <div class="eat-menu">
                
                <div>
                  <br>
                <h3 class="color">
                  Bread Basket
                </h3>
                <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
              </div>
             <br>
            <div>
              <h3 class="color">
                Honey Almond Granola with Fruits
              </h3>
              <p class="color">Natural cereal of honey toasted oats, raisins,<br> almonds and dates 7.00</p>
           </div>
            
           <br>
           
           <div>
            <h3 class="color">
              Belgian Waffle
            </h3>
            <p class="color">Vanilla flavored batter with malted flour 7.50</p>
         </div>
         
         <br>
         
         <div>
          <h3 class="color">
            Scrambled eggs
          </h3>
          <p class="color"> Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
       </div>

       <br>
       <div>
        <h3 class="color">
          Blueberry Pancakes
        </h3>
        <p class="color">With syrup, butter and lots of berries 8.50</p>
     </div>

    </div>

    <div class="drink-menu">
      <div>
        <br>
        <h3 class="color">
          Coffee
        </h3>
        <p class="color">Regular coffee 2.50</p>
     </div>
     <br>

     <div>
      <h3 class="color">
        Chocolato
      </h3>
      <p class="color">Chocolate espresso with milk 4.50</p>
   </div>

   <br>

   <div>
    <h3 class="color">
      Correto
    </h3>
    <p class="color">Whiskey and coffee 5.00</p>
 </div>

 <br>

 <div>
  <h3 class="color">
    Iced tea
  </h3>
  <p class="color">Hot tea, except not hot 3.00</p>
</div>

<br>

<div>
  <h3 class="color">
    Soda
  </h3>
  <p class="color">Coke, Sprite, Fanta, etc. 2.50</p>
</div>

<br>
</div>
</div>


<div class="contactus">
      

</div>

</div>

<div>
   <img class="image_menu" src="food_14.jpg" >
</div>

<div class="menu">
  <h1>Contact Us</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias libero aliquam atque explicabo harum cupiditate suscipit omnis facere. Repudiandae dicta consectetur minus eaque fugit, neque rerum adipisci mollitia placeat laudantium?</p>
   <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis aliquam beatae, eligendi vel eveniet dolorem temporibus, ex modi adipisci molestias obcaecati dolore laboriosam? Quasi adipisci corrupti libero inventore quibusdam fugiat!
   </p>

</div>
          
      
       <script>
            const navbar= document.querySelector(".nav_bar");
            const imagemain= document.querySelector(".image_main");
            const aboutussection= document.querySelector(".aboutus_section");

            const image_options={
              threshold:0.2
            };
            const image_main_observer= new IntersectionObserver(function(entries, image_main_observer){
                   
                entries.forEach(entry=>{
                     if(!entry.isIntersecting){
                         console.log(entry.target);
                         navbar.classList.add("onscroll_navbar");
                     }

                     else {
                         navbar.classList.remove("onscroll_navbar");
                     }
                })

            
            
            }
          , image_options)

          image_main_observer.observe(imagemain);

          const aboutus_options={
            threshold:0.5
          };

          const aboutus_observer= new IntersectionObserver(
            function(entries, aboutus_observer){
               entries.forEach(entry=>{
                  if(!entry.isIntersecting){
                       return;
                  }
                  else{
                    entry.target.classList.add("aboutus_onscroll");
                    aboutus_observer.unobserve(entry.target);
                  }
               })
            }
            
            
            
           , aboutus_options);

           
            aboutus_observer.observe(aboutussection);
           
         

           function eat_function(){
              const eat= document.querySelector(".eat-menu");
              const drink=document.querySelector(".drink-menu");
              const eat_color=document.querySelector(".eat-color");
              const drink_color=document.querySelector(".drink-color");
              eat.style.display="block";
              drink.style.display="none";
              
              eat_color.style.backgroundColor="#3e1b04";
              drink_color.style.backgroundColor="#D3D3D3";

              eat_color.style.color="white";
              drink_color.style.color="black";
              

           }


           function drink_function(){
            const drink=document.querySelector(".drink-menu");
            const eat= document.querySelector(".eat-menu");

            const eat_color=document.querySelector(".eat-color");
              const drink_color=document.querySelector(".drink-color");
           
              drink.style.display="block";
            eat.style.display="none";

            eat_color.style.backgroundColor="#D3D3D3";
              drink_color.style.backgroundColor="#3e1b04";

              eat_color.style.color="black";
              drink_color.style.color="white";
            
          } 

        </script>
    </body>
</html>